NEXT_PUBLIC_SANITY_TOKEN = skcDNFpXL1vFDljTzSnyGTumruCcYkZtLFou8qB1IkhEMR0h1vPvSTkJ40zcBfqK3T543RrC9sw3uvGxSdTwGgohm6SsE2SZa2z4IQ0Toyjlwhs7Us8ayofTTsdcwdBHmpgzqzgWrFtYqd7D69J7XAL40u5veKYrAx7PklLn6D2FPhpfA1cJ

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH